<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" href="style.css">

	</head>
	

	<body>

		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
		</div>

		<!-- description -->
		<div>
			<h1>Ma description</h1>
			<p>Je suis un connard</p>
		</div>

		<!-- recompenses -->
		<div>
			<h1>Mes récompenses</h1>
			<p>en construction</p>
		</div>

		<!-- mon gist -->
		<div>
			<h1>Mon gist</h1>
			<p><script src="https://gist.github.com/FredOpa/77f0fe1f8723a38c1ace229d726cd0c9.js"></script></p>
		</div>
		
	</body>
</html>